﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "learning", "learning.pyproj", "{C7F8AD88-BE84-43FA-929E-20BA0E4AAE78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7F8AD88-BE84-43FA-929E-20BA0E4AAE78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7F8AD88-BE84-43FA-929E-20BA0E4AAE78}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E66C5A9-6BE5-456F-B302-2DA152275030}
	EndGlobalSection
EndGlobal
