﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "data_processing", "data_processing.pyproj", "{EADFB675-8217-4F5E-AFA9-1B00C206AEA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EADFB675-8217-4F5E-AFA9-1B00C206AEA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EADFB675-8217-4F5E-AFA9-1B00C206AEA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24C643CA-B13E-45D7-B3E2-7CB640A6A9B4}
	EndGlobalSection
EndGlobal
